//@import 'mdbook-epub-master'

@font-face
  font-family: 'Libertinus Serif'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('LibertinusSerif-Regular.ttf') format('truetype')

@font-face
  font-family: 'Libertinus Serif'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url('LibertinusSerif-Italic.ttf') format('truetype')

@font-face
  font-family: 'Libertinus Serif'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('LibertinusSerif-Bold.ttf') format('truetype')

// Path is relative to OEBPS folder, where the additional resources are added.
@font-face
  font-family: 'Open Sans X'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('OpenSansX-Regular.ttf') format('truetype')

@import 'base'

h1
  font-size: 1.5em
  text-align: center

h2
  font-size: 1.3em
  text-align: center

#toc ol li
  list-style-type: none

body
  line-height: 1.7

